<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h2>Listado</h2>
    <ul>
        <li>Primer Bloque</li>
        <li>Segundo Bloque</li>
    </ul>
    <h3>Primer bloque</h3>
    <p>parrafo del primer bloque</p>
    <p>y otro parrafo adicional</p>
    <h4>Segundo bloque</h4>
    <p>Parrafo del segundo bloque</p>
    <p>Y otro parrafo adicional</p>
</body>
</html>